{
	
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"hulls":{
			"fluffships_atlasmk5":0.8,
			"fluffships_custodian":0.9,
			"fluffships_firecrow":0.8,
			"fluffships_catamaran_c":0.7,
		},
	},
	"knownShips":{
		#"tags":[],
		"hulls":[
			"fluffships_atlasmk5",
			"fluffships_custodian",
			"fluffships_bielik",
			"fluffships_firecrow",
			"fluffships_buffaloex",
			"fluffships_catamaran",
			"fluffships_catamaran_c",
			"fluffships_steward",
		],
	},
	
	"knownFighters":{
		#"tags":[],
		"fighters":[
			"fluffships_stormbringer_wing",
		],
	},
	
	"knownWeapons":{
		#"tags":[],
		#"weapons":[],
	},
	
	"knownHullMods":{
		#"tags":[],
		#"hullMods":[
		#],
	},
	
},