{
  "variantId": "fluffships_thunderbolt_Fighter",
  "hullId": "fluffships_thunderbolt",
  "displayName": "Fighter",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ioncannon",
        "WS0002": "fluffships_lightrailmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "swarmer_fighter"
      }
    }
  ],
  "modules": [],
  "wings": []
}