{
  "variantId": "fluffships_stormbringer_Fighter",
  "hullId": "fluffships_stormbringer",
  "displayName": "Multi-Purpose Fighter",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "fluffships_fighterlightstormbox",
        "WS0002": "fluffships_fighterlightstormbox"
      }
    }
  ],
  "modules": [],
  "wings": []
}