{
  "variantId": "fluffships_odyslaught_standard",
  "hullId": "fluffships_odyslaught",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 11,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "frontemitter",
    "fluxdistributor",
    "autorepair"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "sabot_single",
        "WS0017": "ionbeam",
        "WS0018": "ionbeam",
        "WS0022": "sabot_single",
        "WS0023": "sabot_single",
        "WS0024": "sabotpod",
        "WS0025": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "harpoonpod",
        "WS0005": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "gravitonbeam",
        "WS0002": "gravitonbeam",
        "WS0003": "gravitonbeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0021": "tachyonlance"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "taclaser",
        "WS0008": "taclaser",
        "WS0009": "taclaser",
        "WS0010": "taclaser",
        "WS0011": "pdlaser",
        "WS0012": "pdlaser",
        "WS0013": "pdlaser",
        "WS0014": "pdlaser",
        "WS0015": "pdlaser",
        "WS0016": "pdlaser",
        "WS0019": "taclaser",
        "WS0020": "taclaser",
        "WS0026": "lrpdlaser",
        "WS0027": "lrpdlaser",
        "WS0028": "taclaser",
        "WS0029": "taclaser",
        "WS0030": "pdlaser",
        "WS0031": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "thunder_wing",
    "longbow_wing",
    "thunder_wing",
    "perdition_wing"
  ]
}