{
  "variantId": "fluffships_buffalomkiv_standard",
  "hullId": "fluffships_buffalomkiv",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 3,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector",
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "cyclone",
        "WS0003": "cyclone"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002y": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}