{
  "variantId": "fluffships_symcondor_standard",
  "hullId": "fluffships_symcondor",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 1,
  "fluxVents": 4,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualmg",
        "WS0002": "lightdualmg",
        "WS0003": "lightdualmg",
        "WS0004": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": [
    "broadsword_wing",
    "longbow_wing",
    "talon_wing"
  ]
}