{
  "variantId": "fluffships_panhandler_frontier",
  "hullId": "fluffships_panhandler",
  "displayName": "Frontier",
  "goalVariant": false,
  "fluxCapacitors": 16,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "expanded_cargo_holds",
    "militarized_subsystems",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "heatseeker"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "hammer_single",
        "WS0003": "hammer_single",
        "WS0005": "hammer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightmortar",
        "WS0006": "railgun",
        "WS0007": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "lightmg",
        "WS0009": "lightmg",
        "WS0010": "lightmg",
        "WS0011": "lightmg",
        "WS0012": "lightmg",
        "WS0013": "lightmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "fluffships_mininglaser",
        "WS0015": "fluffships_mininglaser",
        "WS0016": "fluffships_mininglaser",
        "WS0017": "fluffships_mininglaser",
        "WS0018": "fluffships_mininglaser",
        "WS0019": "fluffships_mininglaser",
        "WS0020": "fluffships_mininglaser",
        "WS0021": "fluffships_mininglaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}