{
  "variantId": "fluffships_bielik_fastattack",
  "hullId": "fluffships_bielik",
  "displayName": "Fast Attack",
  "goalVariant": true,
  "fluxCapacitors": 12,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "arbalest",
        "WS0002": "arbalest"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "atropos"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightag",
        "WS0004": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "pdlaser",
        "WS0007": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}