{
  "variantId": "fluffships_crab_standard",
  "hullId": "fluffships_crab",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "turretgyros",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "harpoon",
        "WS0004": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "arbalest",
        "WS0002": "arbalest"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lightmortar",
        "WS0006": "lightmortar"
      }
    }
  ],
  "modules": [],
  "wings": []
}