{
  "variantId": "fluffships_crab_kinetic",
  "hullId": "fluffships_crab",
  "displayName": "Anti Shield",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 8,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "heatseeker",
        "WS0004": "heatseeker"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hveldriver",
        "WS0002": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "railgun",
        "WS0006": "railgun"
      }
    }
  ],
  "modules": [],
  "wings": []
}