{
  "variantId": "fluffships_bielik_xiv_support",
  "hullId": "fluffships_bielik_xiv",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 14,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "hardened_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "heatseeker",
        "WS0004": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hveldriver",
        "WS0002": "hveldriver"
      }
    }
  ],
  "modules": [],
  "wings": []
}