{
  "variantId": "fluffships_atlasmk5_support",
  "hullId": "fluffships_atlasmk5",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "salamanderpod",
        "WS0004": "salamanderpod",
        "WS0009": "railgun",
        "WS0010": "railgun"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0016": "harpoonpod",
        "WS0017": "harpoonpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mjolnir",
        "WS0002": "mjolnir"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "ioncannon",
        "WS0006": "ioncannon",
        "WS0015": "ionbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "pdlaser",
        "WS0008": "pdlaser",
        "WS0011": "flak",
        "WS0012": "flak",
        "WS0013": "pdlaser",
        "WS0014": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}