{
	"id":"fluffships_catamaranjets",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",
	
	"statsScript":"jars.src.data.scripts.shipsystems.CatamaranJetsStats",
	
	"engineGlowLengthMult":3,
	"engineGlowWidthMult":2,
	"engineGlowGlowMult":1.1,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":false,

	"useSound":"system_maneuvering_jets",
	"loopSound":"system_maneuvering_jets_loop",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":150,
		"burstMovementPotential":0,
		"averageSpeedIncrease":100,
	}
}