{
  "hullName": "Cathartes",
  "hullId": "fluffships_symcondor",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/fluffships_symcondor.png",
  "style": "LOW_TECH",
  "height": 204,
  "width": 110,
  "center": [55, 87.5],
  "collisionRadius": 168,
  "shieldCenter": [14.5, 0],
  "shieldRadius": 127,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 235,
      "angle": 130,
      "locations": [9, 43]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 235,
      "angle": -130,
      "locations": [-7, -29]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 235,
      "angle": -35.5,
      "locations": [93, -27]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 235,
      "angle": 35.5,
      "locations": [94, 20]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        47, 12,
        28, 4.5,
        38, 4.5,
        48, 4.5,
        58, 4.5,
        67.5, 4.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        21.5, -3.5,
        38, -6.5,
        38, -0.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        47.5, -18.5,
        48, -11.5,
        58, -11.5,
        68, -11.5,
        38, -11.5,
        28, -11.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-84, 17.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-84, -17.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -52.5, -43,
    -75.5, -30,
    -74.5, 29,
    -36, 49,
    73.5, 43.5,
    98, 23.5,
    98.5, -20.5,
    74, -50
  ]
}