{
  "hullName": "Catamaran (C)",
  "hullId": "fluffships_catamaran_c",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/fluffships_catamaran_c.png",
  "style": "MIDLINE",
  "height": 120,
  "width": 104,
  "center": [52, 59],
  "collisionRadius": 97.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 92.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 180,
      "locations": [-35, 0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 25,
      "locations": [47, 35]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": -25,
      "locations": [47, -35]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [43, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-58, 41],
      "length": 40,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-58, -41],
      "length": 40,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-58, -26],
      "length": 45,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [-58, 26],
      "length": 45,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [-50, -49],
      "length": 30,
      "width": 9,
      "angle": -170,
      "contrailSize": 9,
      "style": "MIDLINE"
    },
    {
      "location": [-50, 49],
      "length": 30,
      "width": 9,
      "angle": 170,
      "contrailSize": 9,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    48, 20,
    59, 29,
    55.5, 47.5,
    38, 46,
    -9.5, 46,
    -49, 49,
    -53, 18.5,
    -42, 6,
    -42, -6,
    -53, -18.5,
    -49, -49,
    -9.5, -46,
    38, -46,
    55.5, -47.5,
    59, -29,
    48, -20
  ]
}