{
  "hullName": "Falcon-TX011",
  "hullId": "fluffships_stripesfalcon",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/fluffships_stripesfalcon.png",
  "style": "MIDLINE",
  "height": 219,
  "width": 128,
  "center": [64, 85],
  "collisionRadius": 205,
  "shieldCenter": [24.5, 0],
  "shieldRadius": 169,
  "viewOffset": 0,
  "builtInMods": [
    "auxiliarythrusters",
    "unstable_injector"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 60,
      "locations": [15, 38]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -60,
      "locations": [15, -38]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 65,
      "locations": [55, 29]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -65,
      "locations": [55, -29]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [124, 22]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [124, -22]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": 155,
      "locations": [-60, 26]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": -155,
      "locations": [-60, -26]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [36, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-83.5, -0],
      "length": 55,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "HIGH_TECH"
    },
    {
      "location": [-84, 16],
      "length": 36,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-84, -16],
      "length": 36,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-83, 26.5],
      "length": 44,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-83, -26.5],
      "length": 44,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-81.5, 36.5],
      "length": 48.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-81.5, -36.5],
      "length": 48.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-35, 58],
      "length": 35.371475,
      "width": 7.241181,
      "angle": 160,
      "contrailSize": 7.241181,
      "style": "HIGH_TECH"
    },
    {
      "location": [-35, -58],
      "length": 35.371475,
      "width": 7.241181,
      "angle": -160,
      "contrailSize": 7.241181,
      "style": "HIGH_TECH"
    },
    {
      "location": [-41, 51],
      "length": 35.101662,
      "width": 7.51619,
      "angle": 170.5,
      "contrailSize": 7.51619,
      "style": "HIGH_TECH"
    },
    {
      "location": [-41, -51],
      "length": 35.101662,
      "width": 7.51619,
      "angle": -170.5,
      "contrailSize": 7.51619,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    39, -11,
    128.5, -9,
    128, -28,
    -2.5, -62.5,
    -32, -60,
    -44.5, -47,
    -31, -38,
    -74, -45,
    -81.5, -39.5,
    -81.5, 39.5,
    -74, 45,
    -31, 38,
    -44.5, 47,
    -32, 60,
    -2.5, 62.5,
    128, 28,
    128.5, 9,
    39, 11
  ]
}