{
  "hullName": "Buffalo Mk.IV",
  "hullId": "fluffships_buffalomkiv",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/fluffships_buffalomkiv.png",
  "style": "LOW_TECH",
  "height": 149,
  "width": 108,
  "center": [54, 74.5],
  "collisionRadius": 87.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 85,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0004": "hammerrack",
    "WS0005": "hammerrack"
  },
  "builtInMods": [
    "civgrade"
  ],
  "weaponSlots": [
    {
      "id": "WS0002y",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -0,
      "locations": [56.5, -0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 180,
      "locations": [-28.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 95,
      "locations": [-32.5, 39]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": -95,
      "locations": [-32.5, -39]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [27.5, 32.5]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [27.5, -32.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-71.5, 24.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-71.5, -24.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-72.5, 15.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-72.5, -15.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-73.5, 6.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-73.5, -6.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -69, -27.5,
    -53, -30,
    -40, -47.5,
    -5.5, -47.5,
    42, -50.5,
    62.5, -33,
    65.5, -7.5,
    65.5, 7.5,
    62.5, 33,
    42, 50.5,
    -5.5, 47.5,
    -40, 47.5,
    -53, 30,
    -69, 27.5
  ]
}