{
  "hullName": "Bielik (XIV)",
  "hullId": "fluffships_bielik_xiv",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/fluffships_bielik_xiv.png",
  "style": "MIDLINE",
  "height": 156,
  "width": 102,
  "center": [51, 78],
  "collisionRadius": 90,
  "shieldCenter": [0, 0],
  "shieldRadius": 88,
  "viewOffset": 0,
  "builtInMods": [
    "fourteenth"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 45,
      "locations": [-18, 23]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -45,
      "locations": [-18, -23]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [22, 14]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [22, -14]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [73, -0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -63, -16,
    -74.5, -33,
    -29, -48.5,
    51, -21,
    71.5, -10,
    71.5, 10,
    51, 21,
    -29, 48.5,
    -74.5, 33,
    -63, 16
  ]
}