{
  "hullName": "Buffalo-F",
  "hullId": "fluffships_mixedbuffalo",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/fluffships_mixedbuffalo.png",
  "style": "HIGH_TECH",
  "height": 149,
  "width": 100,
  "center": [50, 74.5],
  "collisionRadius": 118.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 92.5,
  "viewOffset": 0,
  "builtInMods": ["civgrade"],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [56, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-70.5, 24],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-70.5, -24],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-71.5, 15.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-71.5, -15.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-72.5, 6.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-72.5, -6.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    39.5, -46.5,
    61, -31,
    61, 31,
    39.5, 46.5,
    -45.5, 35,
    -59.5, 26,
    -59.5, -26,
    -45.5, -35
  ]
}