{
  "hullName": "Thunderbolt",
  "hullId": "fluffships_thunderbolt",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/wings/fluffships_thunderbolt.png",
  "style": "MIDLINE",
  "height": 41,
  "width": 32,
  "center": [16, 20.5],
  "collisionRadius": 42.5,
  "shieldCenter": [5, -0],
  "shieldRadius": 35.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 0,
      "locations": [0.5, 12.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": -0,
      "locations": [0.5, -12.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 100,
      "angle": 0,
      "locations": [16, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-19.5, -0],
      "length": 45,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-15, 6.5],
      "length": 24,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-15, -6.5],
      "length": 24,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -12.5, -12.5,
    -12.5, 12.5,
    16, -0
  ]
}