{
  "id": "fluffships_hmgprot",
  "specClass": "projectile",
  "projectileSpecId":"mark9_shot",
  "fireSoundTwo":"autocannon_fire_mark9",	
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/fluffships_hmgprot_turret_base.png",
  "turretGunSprite": "graphics/weapons/fluffships_hmgprot_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/fluffships_hmgprot_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/fluffships_hmgprot_hardpoint_recoil.png",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
    24,
    5,
    24,
    -5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    36.5,
    5,
    36.5,
    -5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  "textureType": ROUGH
}