{
	"specClass":"beam",
	"id":"fluffships_commielaser",
	"type":"ENERGY",
	"size":"MEDIUM",
	#"beamFireOnlyOnFullCharge":true,
	"turretSprite":"",
	"turretGlowSprite":"",
	"hardpointSprite":"",
	"hardpointGlowSprite":"",
	"turretOffsets":[16, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[16, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[240,50,50,255],
	"coreColor":[255,200,200,255],
	"glowColor":[255,140,140,235],
	"darkCore":false,
	"width":25.0,
	"textureType":ROUGH,
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,FIGHTER],
	#"collisionClass":HITS_SHIPS_AND_ASTEROIDS,
	#"collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
	"fireSoundTwo":"laser_loop",
}