{
	"id":"fluffships_lightrailmg",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/fluffships_light_machine_railgun_turret_base.png",
	"turretGunSprite":"graphics/weapons/fluffships_light_machine_railgun_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/fluffships_light_machine_railgun_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/fluffships_light_machine_railgun_hardpoint_recoil.png",
	"visualRecoil":1.2,  # the gun sprites are only used if this is non-0
	"turretOffsets":[12, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[17, 0],
	"hardpointAngleOffsets":[0],
	"renderHints":[RENDER_BARREL_BELOW],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW",
	"projectileSpecId":"fluffships_lightrailmg_shot",  # projectile that will be fired
	"fireSoundTwo":"railgun_fire",
}