{
	"id":"fluffships_lightstormbox",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"displayArcRadius":300,
	"turretSprite":"graphics/weapons/fluffships_light_stormbox.png",
	"hardpointSprite":"graphics/weapons/fluffships_light_stormbox.png",
	"visualRecoil":0,  # the gun sprites are only used if this is non-0
	"turretOffsets":[10, -2, 10, 2],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[15, -2, 15, 2],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":ALTERNATING, # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":6.0,
					   "particleSizeMin":6.0,
					   "particleSizeRange":8.0,
					   "particleDuration":0.15,
					   "particleCount":7,
					   "particleColor":[255,240,165,200]},
	"projectileSpecId":"vulcan_shot",  # projectile that will be fired
	#"fireSoundOne":"vulcan_cannon_intro",
	"fireSoundTwo":"vulcan_cannon_fire",
}